apiVersion: v1
kind: Secret
metadata: 
  name: db-credentials
  namespace: mern
type: Opaque
data:
  host: Y2Fwc3RvbmVkYjEuYzcyZ3NjcW8wMXdsLnVzLXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ== 
  user: YWRtaW4=
  password: YWRtaW4xMjM=
  database: Y2Fwc3RvbmVkYXRhYmFzZQ==
