apiVersion: v1
kind: Secret
metadata: 
  name: db-credentials
  namespace: mern
type: Opaque
data: 
  host: HOST_PLACEHOLDER
  user: YWRtaW4=
  password: YWRtaW5hZG1pbg==
  database: TXlTUUxEYXRhYmFzZQ==
