apiVersion: v1
kind: Secret
metadata: 
  name: db-credentials
  namespace: mern
type: Opaque
data:
  host: Y2Fwc3RvbmVkYi5jNzJnc2NxbzAxd2wudXMtd2VzdC0xLnJkcy5hbWF6b25hd3MuY29t
  user: YWRtaW4=
  password: YWRtaW4xMjM=
  database: Y2Fwc3RvbmVkYXRhYmFzZQ==
